OPENAI_API_KEY="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"
SERPER_API_KEY="8f27f669b00ef7a809df0d580a555288302285cb"